/* <!-- -----------------------Heading section--------------------------- --> */
.backgr_image {
    background-image: url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/task30-tvastra-plus/tvastraPlus_heroSection.webp");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 2rem 1rem 10rem 1rem;
    position: relative;
}
.plus {
    background-color: var(--vibblue-color);
    color: var(--white-color);
    width: fit-content;
    height: fit-content;
    font-size: 0.8rem;
    padding: 0.5rem 0.75rem;
    border-radius: 0.313rem;
    margin: 0 auto 1rem auto;
}
/* ---------------------Gradient section-------------------- */
.gradient {
    background-image: linear-gradient(to bottom, var(--lightblue-color), var(--white-color));
    height: 82.4rem;
}
.tvastra_plans {
    background-color: var(--white-color);
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.313rem 0.125rem rgba(0,0,0,0.3);
    padding: 0.5rem;
    position: absolute;
    top: 44%;
    left: 1rem;
    right: 1rem;
    margin: 0 auto;
}
.plans_heading {
    padding: 1rem 0.3rem;
    border-bottom: 0.063rem solid var(--inactivetext-color);
}
.plans_heading h3 {
    text-align: center;
}
.plan_head {
    padding: 0.6rem;
    border-bottom: 0.063rem solid var(--inactivetext-color);
}
.plan_head h4 {
    text-align: center;
    margin-bottom: 0.5rem;
    font-family: var(--ff-bold);
}
.foot h3 sub {
    font-size: 1rem;
}
 .plan {
    padding: 0.5rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.plan button, .advanced_plan button {
    margin: 1rem auto;
    display: flex;
    padding: 0.625rem 0.75rem;
}
.plan_list {
    margin: 1rem 1.5rem 0 1.5rem;
}
.plan_details {
    color: var(--vibblue-color);
    font-family: var(--ff-bold);
}
.foot {
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.advanced_plan {
    background-image: linear-gradient(to bottom, var(--lightblue-color), var(--white-color) );
    position: relative;
}
.advanced_plan .plan_head {
    border-bottom: 0.063rem solid var(--gray-color);
}
.popular {
    width: fit-content;
    background-color: var(--popular_but-color);
    color: var(--white-color);
    border-radius: 0.75rem;
    padding: 0.5rem 0.875rem;
    font-size: 0.8rem;
    margin: 0 auto;
    position: absolute;
    top: -3%;
    left: 38%;
}
/* ----------------Bars------------------ */
.bars h2, .bars p{
    margin-bottom: 1rem;
}
.bars h2 {
    text-align: center;
}
.review h2, .stars i, .review p {
    color: var(--vibblue-color);
}
.bar_contain p {
    color: var(--vibblue-color);
    font-family: var(--ff-bold);
}
.review p {
    margin-top: 0.6rem;
}
.stars {
    width: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
}
.stars i {
    font-size: 0.6rem;
}
.bar {
    background-color: var(--bordergray-color);
    height: 0.875rem;
    width: 90%;
    border-radius: 0.875rem;
}
.bar_5, .bar_4, .bar_3, .bar_2, .bar_1 {
    height: 0.875rem;
    border-radius: 0.875rem;
    background-color: var(--vibblue-color);
}
.bar_5 {
    width: 70%;
}
.bar_4 , .bar_3{
    width: 30%;
}
.bar_2 {
    width: 20%;
}
.bar_1 {
    width: 10%;
}
.bar_contain {
    display: flex;
    flex-direction: row;
    width: 60vw;
    justify-content: space-between;
    align-content: center;
    margin: 0 auto;
    height: 1.875rem;
}

/* ------------Blocks--------------- */
.blocks {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.block h3 i, .block h6, .block p, .block h3 {
    color: var(--vibblue-color);
    margin-bottom: 0;
    text-align: center;
}
/* -----------------Benefits------------------- */
.benefit_heading .membership {
    font-weight: bold;
    margin-bottom: 0.8rem;
}
.border_line {
    background-color: var(--lightblue-color);
    width: 90%;
    height: 0.313rem;
    border-radius: 0.875rem;
    margin: 0 auto;
}
.benefit {
    margin: 1rem auto;
}
.benefit_list div {
    display: flex;
    flex-direction: row;
    margin-bottom: 1.2rem;
}
.benefit_list div p {
    margin: 0;
    text-align: left;
}
.benefit_list div i {
    color: var(--lightblue-color);
    margin-right: 1rem;
    font-size: 1.2rem;
}
.benefit_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    align-items: center;
}
.benefit4 {
    margin-bottom: 0;
}
.benefit_imgg h5 {
    text-align: center;
}
.imgs {
    width: 100%;
    height: 5.625rem;
    padding: 0.625rem;
}
.imgs img {
    object-fit: contain;
}
.sakra, .artemis {
    border-right: 0.063rem solid var(--lightblue-color);
    border-bottom: 0.063rem solid var(--lightblue-color);
}
.birla {
    border-right: 0.063rem solid var(--lightblue-color);
}
.psri, .people_tree {
    border-bottom: 0.063rem solid var(--lightblue-color);
}
.benefit_imgg .more_hospitals {
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.benefit__img {
    border-radius: 8px;
    box-shadow: 0 0.125rem 0.313rem 0.125rem rgba(0,0,0,0.3);
}
.benefit_heading .tests_included {
    margin-top: 2rem;
    font-family: var(--ff-bold);
}
/* ----------------Deficiency----------------- */
.profile h6 {
    text-align: center;
} 
.profile {
    border-radius: 0.375rem;
    box-shadow: 0 0.125rem 0.313rem 0.125rem rgba(63, 63, 63, 0.3);
    padding: 0.938rem 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0.313rem;
}
.profile_img {
    width: 3.75rem;
    height: 3.75rem;
    margin: 1rem auto; 
}
.deficiency_profiles .slide, .deficiency_profiles .slide_hidden {
    display: none;
}
.deficiency_profiles .slide_visible {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
/* ----------------Carousel-------------- */
.carouses {
    background-color: var(--bordergray-color);
    width: 0.625rem;
    height: 0.625rem;
    border-radius: 100%;
}
.carou {
    display: flex;
    flex-direction: row;
    width: 1.875rem;
    justify-content: space-between;
    margin: 1rem auto 0 auto;
    cursor: pointer;
}
.active {
    background-color: var(--vibblue-color);
}
/* ----------------Used Plans--------------- */
.user {
    border-radius: 0.25rem;
    box-shadow: 0 0.125rem 0.313rem 0.125rem rgba(63, 63, 63, 0.3);
    padding: 1.5rem;
    margin-bottom: 1rem;
}
.user p {
    text-align: left;
    font-family: var(--ff-bold);
}
.user_detail img {
    width: 3.75rem;
    height: 3.75rem;
    border-radius: 100%;
    margin-top: 0.2rem;
}
.used_plan {
    background-color: rgb(204,227,240);
    color: var(--vibblue-color);
    font-family: var(--ff-bold);
    font-size: 0.8rem;
    width: fit-content;
    padding: 0.6rem 1rem;
    border-radius: 0.375rem;
}
.user_detail {
    display: grid;
    grid-template-columns: 1fr 3fr;
    column-gap: 0.625rem;
}
.tvastra_head {
    display: flex;
    align-content: center;
    margin-bottom: 1rem;
}
.tvastra_head h3 {
    margin-bottom: 0;
    margin-right: 1rem;
}
.tvastra_head .plus {
    margin: 0;
}
.users .last {
    margin-bottom: 0;
}
/* -------------------faq----------------------- */
.left_head h6 {
    margin-bottom: 0;
    font-family: var(--ff-bold);
    color: var(--vibblue-color);
}
.left_head {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.list_heading i {
    color: var(--vibblue-color);
}
.list_heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.625rem 0;
}
.list_info {
    border-top: 0.063rem dashed var(--bordergray-color);
    padding: 0.625rem;
    background-color: rgb(229,241,247);
}
.list_info p, .left_head p {
    text-align: left;
    margin-bottom: 0;
}
.list_heading .fa-chevron-circle-up {
    display: none;
}
.inactive {
    display: none;
}
#down1 {
    display: none;
}
#up1 {
    display: block;
}
.faqq h4 {
    text-align: center;
    margin-bottom: 1rem;
    font-family: var(--ff-bold);
}
/* -------------------Tablet view------------------ */
@media only screen and (min-device-width:768px) {
    .backgr_image {
        padding: 4rem 1.8rem 14rem 1.8rem;
    }
    .backgr_image h1, .backgr_image p{
        text-align: left;
    }
    .backgr_image .plus {
        margin: 0 0 1rem 0;
    }
    .plans {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .plan {
        height: auto;
        padding: 1rem;
    }
    .plan_list {
        margin: 1rem 0;
    }
    .plan_head {
        padding: 1rem 0;
    }
    .popular {
        left: 35%;
    }
    .tvastra_plans {
        top: 28%;
        left: 1.8rem;
        right: 1.8rem;
    }
    .gradient {
        height: 33.5rem;
    }
    /* -----------------Reviews----------------- */
    .reviews {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .review_bars {
        width: 40%;
    }
    .bar_contain {
        width: 80%;
    }
    .bars_head {
        margin-bottom: 2rem;
    }
    .blocks {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .block {
        height: 8.125rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .benefit_heading .membership {
        font-size: 1.3rem;
        text-align: center;
    }
    .border_line {
        width: 50%;
        margin-bottom: 2rem;
    }
    .benefit_head h3 {
        text-align: left;
        margin-bottom: 2rem;
    }
    .benefit1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.25rem;
    }
    .benefit2, .benefit4 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.25rem;
    }
    .benefit2 .benefit__img, .benefit4 .benefit__img {
        grid-area: 1/1/span 1/ span 1;
    }
    .benefit3 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.25rem;
    }
    .benefit {
        margin-top: 2rem;
    }
    /* --------------Deficiency section------------- */
    /* ----------why we love tvastra---------- */
    .tvastra_head {
        justify-content: flex-start;
    }
    .users {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1rem;
    }
    /* ------------faqs--------- */
    .faqq h4 {
        text-align: left;
    }
}

/* -------------------Desktop view-------------- */
@media only screen and (min-device-width:1024px) {
    .backgr_image {
        padding: 10rem 5rem 10rem 5rem;
    }
    .plans_heading {
        padding: 2rem 0;
    }
    .tvastra_plans {
        top: 55%;
        left: 5rem;
        right: 5rem;
    }
    .tvastra_plans p {
        text-align: center;
    }
    .popular {
        left: 40%;
    }
    .plan {
        padding: 0.5rem 4rem;
    }
    .gradient {
        height: 38rem;
    }
    /* ---------------Reviews--------------- */
    .bars p {
        text-align: center;
    }
    .bars_head {
        width: 50%;
        margin: 0 auto 2rem auto;
    }
    .review h2 {
        text-align: center;
    }
    .review_bars {
        width: 30%;
    }
    .bar_contain {
        width: 70%;
    }
    .blocks {
        width: 60vw;
        margin: 1rem auto;
    }
    .border_line {
        width: 30%;
        margin-bottom: 3rem;
    }
    .more_hospitals {
        text-align: center;
    }
    .benefit1,.benefit3{
        display: flex;
        justify-content: space-between;
    }
    .benefit1 .benefit_head, .benefit3 .benefit_head {
        width: 700px;
    }
    .benefit1 .benefit_imgg {
        width: 400px;
    }

    .benefit2,.benefit4{
        grid-template-columns: 40% 53%;
        column-gap: 4.688rem;
    }
    .benefit {
        margin-bottom: 3rem;
    }
    .benefit4 {
        margin-bottom: 0;
    }
    .benefit__img {
        width: 30rem;
        height: 20rem;
    }
    /* ------------------Deficiency------------------ */
    .tests_included {
        font-family: var(--ff-bold);
        margin-bottom: 2rem;
    }
    .profile {
        padding: 1.5rem;
        height: 14rem;
    }
    .profile h6 {
        text-align: left;
    }
    .profile_img {
        margin: 1rem 0;
    }
    .deficiency_profiles .slide_visible {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    /* ------------------why we love tvastra--------------------- */

    .tvastra_head .plus {
        margin: 0rem 0 0 0.6rem;
    }
    .tvastra_head {
        margin-bottom: 1.5rem;
    }
    .users {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .user {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    /* ----------------faq---------------- */
    .faqq h5 {
        font-size: 1.8rem;
    }
}